:host {
  width: 100%;
}

article {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-areas:
    "img  info"
    "more more";
  max-width: clamp(800px, 50%, 60%);
  width: 100%;
  margin: auto;
  background-color: var(--card-bg);
  border: 1px solid var(--card-border-color);
  border-radius: var(--border-medium);
  box-shadow: 0px 1px 2px 0px var(--shadow), 0px 2px 4px 1px var(--shadow);
  overflow: hidden;

  &:focus-within,
  &:hover {
    box-shadow: 0px 2px 4px 0px var(--shadow), 0px 4px 8px 0px var(--shadow);
  }

  h3 {
    font-size: var(--font-lg);
  }

  img {
    order: -1;
    border-top-left-radius: var(--border-medium);
    border-bottom-left-radius: var(--border-medium);
  }

  .content {
    padding: var(--space-sm) 0 0 var(--space-md);
  }

  .overview {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4em;
    max-height: calc(1.4em * 2);
    margin-top: 0.5rem;
  }

  .movie-meta {
    display: flex;
    gap: var(--space-md);
  }

  &.expanded {
    /* grid-template-rows: 1fr 500px; */
  }

  .more {
    grid-area: more;
  }

  .genres {
    margin: var(--space-sm) 0;

    span {
      margin-right: var(--space-sm);
      background-color: var(--black);
      border-radius: var(--border-md);
      padding: var(--space-sm) var(--space-md);
    }
  }
}

article:hover {
  cursor: pointer;
}
